.home-Banner-hero {
  height: 600px;
  overflow: hidden;
}
.contact-adress {
  padding: 60px 0;
}
.contact-adress .heading {
  text-align: center;
max-width: 600px;
  margin-inline: auto;
  margin-bottom: 50px;
}
.contact-adress .heading h1 {
  font-family: AVATRFont-Regular;
}
.contact-adress .heading h6 {
  font-family: AVATRFont-Regular;
  line-height: 1.6;
}
.grid-rows {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 3em;
}
h3 {
  font-size: calc(1rem + 0.6vw);
}
.contact-adress .grid-rows .column {
  background-color: #fbfbfb;
  padding: 25px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 15px;
  font-family: 'AVATRFont-Regular';
}
.contact-adress .grid-rows .column svg {
  margin-bottom: 15px;
}
.contact-adress .grid-rows .column a {
  text-decoration: none;
  margin-bottom: 0;
  color: #212529;
}
.contact-adress .grid-rows .column p {
  margin-bottom: 0;
}
.contact-form {
  padding-bottom: 60px;
}
.contact-form .grid-rows {
  background-color: #fbfbfb;
  padding: 25px;
  border-radius: 15px;
  font-family: 'AVATRFont-Regular';
}
.contact-form .grid-rows h3 {
  margin-bottom: 25px;
  font-size: 32px;
}
.contact-form .column .grid-rows {
  grid-template-columns: repeat(auto-fit, minmax(170px, 1fr));
  padding: 0;
  gap: 1.5rem;
}
.contact-form .column .grid-rows textarea,
.contact-form .column .grid-rows input {
  width: 100%;
  font-size: 14px;
  border: 0;
  background-color: transparent;
  margin-bottom: 20px;
  padding: 13px;
  border-bottom: 1px solid #e4e4e4;
  color: #636363;
}
.contact-form .column .grid-rows textarea:focus,
.contact-form .column .grid-rows input:focus {
  outline: 0;
}
.contact-form .column .btn {
  background-color: #212529;
  color: #fff;
  width: 100%;
}
